/*
 *
 * COMMON STYLING
 *
 */

/* SET HOVERABLE */
.hoverable {
    transition-duration: 0.3s;
    transition-property: padding-right, opacity, color;
}

.hoverable:hover {
    color: var(--secondary);
}

b {
    color: var(--secondary);
}

/* HEADER STYLING */
header {
    background-color: whitesmoke;

    padding: 25px 50px 15px 50px;
}

.header-flex-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.sub-header-flex-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.sub-header-flex-item {
    color: var(--primary);
}

.sub-header-flex-item b {
    color: var(--secondary);
}

#title {
    line-height: 1;
    color: var(--primary);
}

.nav-flex-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}

.nav-flex-item {
    color: var(--primary);
}

.current-link {
    color: var(--secondary);
}

.non-current-link {
    color: var(--primary);
}

/* BODY STYLING */
.body-flex-container {
    color: var(--primary);

    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    padding: 0 50px 0;
}

.body-flex-item {
}

/* SECTION STYLING */
.card-flex-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    row-gap: 25px;
    column-gap: 25px;
}

.card-flex-item {
    flex: 0 1 auto;

    display: flex;
    flex-flow: column nowrap;

    padding: 20px;
    background-color: whitesmoke;
    max-width: 700px;
    min-width: 256px;

    border: 4px solid var(--primary);

}

.card-media {
}

.card-media * {
    aspect-ratio: 16 / 9;
}

.card-media iframe {
    width: 652px;
}

.card-content {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;

    margin-top: 0.75rem;
}

.film-title {
    order: 1;
    flex: 1 1 100%;

    line-height: 1.25;
}

.film-logline {
    order: 2;
    flex: 1 1 100%;
}

.film-cast {
    order: 3;
    flex: 1 1 100%;
}

.film-festivals {
    order: 4;
    flex: 1 1 100%;
}

@media screen and (min-width: 1200px) {
    .card-flex-item {
        flex-flow: row nowrap;
        max-width: 1100px;
        column-gap: 15px;
    }

    .card-media iframe {
        min-height: 367px;
        min-width: 652px;
    }
}

footer {
    background-color: whitesmoke;
    color: var(--primary);

    padding: 15px 50px 25px 50px;
}

.footer-flex-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
}

#instagram {
    font-weight: 700;
}

#email {
    font-weight: 700;
}